HONEYCOMB_API_KEY=your-api-key
GITHUB_TOKEN=githubusername:githubaccesstoken
BASE64_TOKEN=$(echo -n $GITHUB_TOKEN | base64)
HONEYCOMB_API_ENDPOINT=https://api.honeycomb.io
HONEYCOMB_DATASET=k8s-network-agent
HONEYCOMB_STATS_DATASET=k8s-network-agent-stats
