apiVersion: v1
kind: Namespace
metadata:
  name: honeycomb
spec: {}
status: {}
---
apiVersion: v1
kind: Secret
metadata:
  name: honeycomb-secrets
  namespace: honeycomb
type: Opaque
stringData:
  # export HONEYCOMB_API_KEY env var
  api-key: $HONEYCOMB_API_KEY
---
apiVersion: v1
kind: Secret
metadata:
  name: ghcr
  namespace: honeycomb
type: kubernetes.io/dockerconfigjson
stringData:
  # export GITHUB_TOKEN env var as 'github_username:github_token'
  # export BASE64_TOKEN=$(echo -n $GITHUB_TOKEN | base64)
  .dockerconfigjson: "{\"auths\":{\"ghcr.io\":{\"auth\":\"$BASE64_TOKEN\"}}}"
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: hny-ebpf-agent
  namespace: honeycomb
  labels:
    app: hny-ebpf-agent
spec:
  selector:
    matchLabels:
      name: hny-ebpf-agent
  template:
    metadata:
      labels:
        name: hny-ebpf-agent
    spec:
      containers:
        - name: hny-ebpf-agent
          image: hny/ebpf-agent:local
          # image: ghcr.io/honeycombio/ebpf-agent:dev
          imagePullPolicy: IfNotPresent
          env:
            - name: HONEYCOMB_API_KEY
              valueFrom:
                secretKeyRef:
                  name: honeycomb-secrets
                  key: api-key
            - name: HONEYCOMB_DATASET
              value: ebpf-agent-go
            # set to another endpoint if desired
            # - name: HONEYCOMB_API_ENDPOINT
            #   value: $HONEYCOMB_API_ENDPOINT
          securityContext:
            capabilities:
              add:
                - BPF
                - PERFMON
            # for local debugging
            privileged: true
      imagePullSecrets:
        - name: ghcr
