version: "2.4"

services:
  frontend:
    image: egs-frontend-go:local
    # network_mode: "host"
    # networks:
    #   - shared
    ports:
      - 7777:7777

  message:
    image: egs-message-go:local
    # network_mode: "host"
    # networks:
    #   - shared
    ports:
      - 9000:9000

  name:
    image: egs-name-go:local
    # network_mode: "host"
    # networks:
    #   - shared
    ports:
      - 8000:8000

  year:
    image: egs-year-go:local
    # network_mode: "host"
    # networks:
    #   - shared
    ports:
      - 6001:6001

  http:
    build:
      context: .
      dockerfile: ./httputils/Dockerfile
    image: http:local
    # network_mode: "host"
    # networks:
    #   - shared
    ports:
      - 80:80

# networks:
#   shared: